DB_URL=jdbc:postgresql://localhost:5432/{Isi dengan nama DB sesuai di local}
DB_USERNAME= {isi sesuai DB Username}
DB_PASSWORD= {isi sesuai DB Password}

JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_REFRESH_EXP=604800000
JWT_TOKEN_EXP=900000
